//change size accordingly
#define sz 100000


ll power(ll x, ll y) 
{ 
    ll res = 1; 
    while (y > 0) {        
        if (y & 1) {
            res = res * x;
            res%=mod; 
        }
        y = y >> 1;  
        x = x * x;
        x%=mod;
    } 
    return res; 
} 
ll ncr[sz][sz]; 
ll modinv[sz]; 

//
f(i,1,sz){
    modinv[i] = power(i,mod-2);
  }
  
  
  f(i,0,sz){
    ncr[i][0] =ncr[i][i]= 1;
  }
  f(i,1,sz){
    f(j,1,i){
      ncr[i][j] = (((ncr[i][j-1]*(i-j+1))%mod)*(modinv[j]))%mod;
    }
  }
  
